Repository: greenpeace/planet4-master-theme
Catalog: languages/planet4-master-theme-*.po
Languages: he_il

source: submenu
he_il: תפריט משנה

source: %1$d result for '%2$s'
he_il: %1$d תוצאות עבור '%2$s'

source: %d min read
he_il: %d דקות לקריאה

source: %d result
he_il: %d תוצאות

source: %d results found
he_il: %d תוצאות נמצאו

source: %d search results found for %s
he_il: %d תוצאות חיפוש נמצאו עבור %s

source: %s homepage
he_il: דף הבית %s

source: 404 Page
he_il: 404 עמוד לא נמצא

source: About Greenpeace
he_il: אודות גרינפיס

source: Accept all cookies
he_il: אישור כל העוגיות

source: Act
he_il: לפעול

source: ACTION
he_il: לפעול

source: Action
he_il: לפעול

source: Action Type
he_il: סוג פעולה

source: Add as a preferred source on Google
he_il: הוספה של גרינפיס כמקור עניין בגוגל

source: All actions
he_il: כל הפעולות

source: All articles
he_il: כל המאמרים

source: All articles by
he_il: כל המאמרים לפי

source: All keywords
he_il: כל מילות החיפוש

source: All posts
he_il: כל הפרסומים

source: All topics
he_il: כל הנושאים

source: Allow all
he_il: אישור הכל

source: Always enabled
he_il: מופעל תמיד

source: Apply filters
he_il: החל מסננים

source: Archive
he_il: ארכיון

source: Archive URL
he_il: כתובת ארכיון

source: Articles
he_il: מאמרים

source: Autoplay
he_il: ניגון אוטומטי

source: Back to Actions List
he_il: חזרה לרשימת הפעולות

source: Background image
he_il: תמונת רקע

source: Better understand the issues [deep dive topics]
he_il: להבין את זה לעומק (נושאים לצלילה עמוקה)

# block title
source: Action
he_il: פעולה

# block title
source: Campaign
he_il: מאבק

# block title
source: Deep Dive
he_il: צלילה לעומק

# block title
source: Deep Dive Topic
he_il: נושא מעמיק

# block title
source: Get Informed
he_il: אני רוצה להתעדכן

# block title
source: Homepage
he_il: בית

source: Campaign
he_il: מאבק

source: Cancel
he_il: ביטול

source: Category
he_il: קטגוריה

source: Check for typos, and try your search again
he_il: בדוק שגיאות הקלדה ונסה שוב

source: Clear all
he_il: נקה הכל

source: Clear search
he_il: ניקוי חיפוש

source: Close navigation mobile menu
he_il: סגירת תפריט הניווט בנייד

source: Comment (required)
he_il: תגובה (חייבים)

source: Comments
he_il: תגובות

source: Completed
he_il: הושלם

source: Cookies Settings
he_il: הגדרת קוקיז

source: Daily actions
he_il: פעולות יומיומיות

source: Discussion
he_il: דיון

source: Do it Offline
he_il: לעשות את זה באופליין

source: Do it Online
he_il: לעשות את זה באונליין

source: DOCUMENT
he_il: מסמך

source: Document
he_il: מסמך

source: Donate
he_il: לתרום

source: Download
he_il: הורדה

source: Email (required)
he_il: אימייל (חייבים)

source: Enter description
he_il: צריך לכתוב תיאור

source: Enter your search term below
he_il: הכנסת מילות חיפוש

source: Error: Captcha verification failed. Please try again.
he_il: שגיאה: לא עברת את מבחן האימות לבני אדם. אם אינך רובוט (אנחנו מקווים) אז צריך לנסות עוד פעם.

source: Error: Please complete the captcha.
he_il: שגיאה: באמאשך צריך למלא את מנגנון האימות לבני אדם.

source: Evergreen Page
he_il: עמוד ירוק-עד

source: Explore
he_il: חקור

source: Explore by topics
he_il: עיון לפי נושאים

source: Explore other topics
he_il: עיון לפי נושאים אחרים

source: Featured action title
he_il: כותרת הפעולה

source: Filter posts
he_il: סינון פרסומים

source: Filter results by action type %s, %d results were found
he_il: סינון תוצאות לפי סוג פעולה %s, %d תוצאות נמצאו

source: Filter results by action type %s, 1 result was found
he_il: סינון תוצאות לפי סוג פעולה %s, 1 נמצאה תוצאה אחת

source: Filter results by category %s, %d results were found
he_il: סינון לפי קטגוריה %s, %d תוצאות נמצאו

source: Filter results by category %s, 1 result was found
he_il: סינון תוצאות לפי קטגוריה %s, תוצאה אחת נמצאה

source: Filter results by content type %s, %d results were found
he_il: סינון תוצאות לפי סוג תוכן %s, %d תוצאות נמצאו

source: Filter results by content type %s, 1 result was found
he_il: סינון תוצאות לפי סוג תוכן %s, תוצאה אחת נמצאה

source: Filter results by post type %s, %d results were found
he_il: סינון תוצאות לפי סוג פרסום %s, %d תוצאות נמצאו

source: Filter results by post type %s, 1 result was found
he_il: סינון תוצאות לפי סוג פרסום %s, נמצאה תוצאה אחת

source: Filtered results
he_il: סינון תוצאות

source: Filters
he_il: מסננים

source: Follow us
he_il: תעקבו אחרינו

source: Get involved
he_il: לעשות משהו

source: Get to know us
he_il: תכירו אותנו

source: Go to %s
he_il: לך ל%s

source: Go to next slide %s
he_il: שקופית הבאה %s

source: Go to previous slide %s
he_il: שקופית קודמת %s

source: Greenpeace International
he_il: גרינפיס אינטרנשיונל

source: Grid View
he_il: תצוגת רשת

source: here
he_il: כאן

source: Hi
he_il: היי

source: Home
he_il: בית

source: How you can help
he_il: איך אפשר לעזור

source: I agree on providing my name, email and content so that my comment can be stored and displayed in the website.
he_il: הריני לאשר את הסכמתי למתן פרטי שם ודוא״ל על מנת שתגובתי תופיע באתר בהתאם לשיקולם של עורכי האתר.

source: Invalid password, please try again
he_il: סיסמה לא תקינה, נא לנסות שוב

source: Invalid username or password
he_il: שם משתמש או סיסמה לא נכונים

source: Keep learning about
he_il: להמשיך ללמוד על

source: Keywords
he_il: מילות חיפוש

source: Latest investigations
he_il: תחקירים אחרונים

source: Latest news & stories
he_il: חדשות ומאמרים אחרונים

source: Learn more about this issue
he_il: ללמוד עוד על הנושא הזה

source: Leave your reply
he_il: השארת תגובה

source: List View
he_il: תצוגת רשימה

source: Load more
he_il: עוד

source: Loading spreadsheet data…
he_il: טוען גיליון...

source: Manage
he_il: נהל

source: Manage your cookies preferences
he_il: ניהול העדפות העוגיות

source: Menu
he_il: תפריט

source: More results loaded
he_il: עוד תוצאות נטענו

source: Most relevant
he_il: הכי רלוונטי

source: Name (required)
he_il: שם (חובה)

source: Newest
he_il: הכי טרי

source: News & stories
he_il: סיפורים ומאמרים

source: Next
he_il: להמשיך

source: No data matching your search.
he_il: לא מצאנו כלום. שווה לנסות להרחיב את החיפוש :)

source: No posts found!
he_il: לא נמצאו פרסומים!

source: No posts found.
he_il: לא נמצאו פרסומים.

source: No posts found. (This default text can be edited)
he_il: לא נמצאו פרסומים. (אפשר לערוך את הטקסט הזה)

source: Oldest
he_il: ישן יותר

source: Our latest actions around the world
he_il: הפעולות האחרונות שלנו מסביב לעולם

source: Our recent victories
he_il: הנצחונות האחרונים שלנו

source: PAGE
he_il: עמוד

source: Page
he_il: עמוד

source: Page header title
he_il: כותרת העמוד

source: Pages
he_il: עמודים

source: Please select which cookies you are willing to store.
he_il: נא לבחור אילו עוגיות לשמור.

source: POST
he_il: פרסום

source: Post
he_il: פרסום

source: Post comment
he_il: פרסום תגובה

source: Post Type
he_il: סוג פוסט

source: Prev
he_il: לחזור

source: Previous
he_il: לחזור

source: Raise awareness in your community
he_il: העלאת המודעות בקהילה שלך

source: Read our Stories
he_il: לקרוא את הסיפורים שלנו

source: Refine your search
he_il: נא לחדד את החיפוש

source: Reject all
he_il: לדחות הכל

source: Reject all cookies
he_il: לדחות את כל העוגיות

source: Related Articles
he_il: מאמרים קשורים

source: Related Posts
he_il: כל מה שקשור לזה

source: Save preferences
he_il: שמירת מאפיינים

source: Search
he_il: חיפוש

source: Search by name, keyword, or topic
he_il: חיפוש לפי שם, מילת חיפוש, או נושא

source: Search data
he_il: נתוני חיפוש

source: See all posts
he_il: כל מה שעלה

source: See all stories
he_il: לראות את כל המאמרים

source: Settings
he_il: הגדרות

source: Share on
he_il: שיתוף

source: Share on %s
he_il: לשתף ב%s

source: Share via
he_il: שיתוף

source: Show less
he_il: להציג פחות

source: Show more
he_il: להציג עוד

source: Sitemap Page
he_il: מפת האתר

source: Skip to Content
he_il: דלג לתוכן

source: Skip to Footer
he_il: דלג לסוף

source: Skip to Navigation
he_il: דלג לניווט

source: Skip to search results
he_il: לדלג לעמוד התוצאות חיפוש

source: Sorry, we can't find that page!
he_il: מצטערים, לא הצלחנו למצוא את העמוד הזה :(

source: Sort by
he_il: סדר לפי

source: Submit
he_il: שליחה

source: Support a cause
he_il: תמיכה במאבק

source: Switch to grid view
he_il: החלפה לתצוגת רשת

source: Switch to list view
he_il: החלפה לתצוגת רשימה

source: Take Action
he_il: אני רוצה לעשות משהו

source: Take action
he_il: לעשות משהו

source: Take action with us
he_il: שנעשה משהו ביחד

source: Thank you! Please <a href="%s">click here</a> if you are not redirected within a few seconds.
he_il: תודה! נא ללחוץ <a href="%s">כאן</a> אם הדף אינו עובר בצורה אוטומטית בתוך מספר שניות.

source: The content on this page is hidden because this page is being used as your \"All Posts\" listing page. You can disable this by un-setting the \"Posts page\"
he_il: התוכן של העמוד הזה מוסתר בגלל שהעמוד הזה משמש בתור עמוד \"All Posts\" של כל הפרסומים. אפשר לבטל את זה ע״י ביטול אפשרות \"Posts page\"

source: The issues we work on
he_il: המאבקים שאנחנו עובדים עליהם

source: The problem
he_il: הבעיה

source: The solution
he_il: הפיתרון

source: This link will lead you to %1$s
he_il: הלינק הזה יוביל אותך ל- %1$s

source: This link will open a PDF file
he_il: הקישור הזה יפתח קובץ PDF

source: To see the content of this page, please enter your password below
he_il: יש להכניס את הסיסמה שלך כדי לצפות בעמוד זה:

source: Toggle search box
he_il: הפעלה/כיבוי של ארגז החיפוש

source: Toggle search form
he_il: שינוי טופס החיפוש

source: Topic 1
he_il: נושא 1

source: Topic 2
he_il: נושא 2

source: Topic 3
he_il: נושא 3

source: Want to see more from Greenpeace?
he_il: רוצה להתעדכן עוד מגרינפיס?

source: We win campaigns
he_il: נצחונות

source: We're sorry we couldn't find any matches for your search term.
he_il: אנו מצטערים אבל לא הצלחנו למצוא דבר התואם למילות החיפוש שלך. אפשר לנסות ביידיש, אבל אנחנו לא מבטיחים כלום ;)

source: What can be done
he_il: מה אפשר לעשות

source: What we do
he_il: מה שאנחנו עושים

source: Worldwide site list
he_il: רשימת האתרים העולמית

source: Your account is ready. Please sign in using
he_il: החשבון שלך מוכן. התחבר באמצעות

source: Your Comment
he_il: התגובה שלך

source: Your Email
he_il: האימייל שלך

source: Your Name
he_il: שמך
